<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Elio Grieco's Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="left-column">
    <p id="initials">EG</p>
    <h1>Elio Grieco</h1>
    <p id="job-title">Software Engineer</p>
    <p id="brief-description">A full stack developer with extensive experience (24 years) building websites from small static sites, to building mathematical modeling platforms, to working at Amazon.</p>
    <div id="profile">
      <h2>Profile</h2>
      <p>After a career spent mostly working on small, highly focused startup teams, I started looking at ways to bring that level of skill and passion to the broader community via outreach and events.</p>
      <p>I have always put an emphasis on choosing the simplest, most robust solution. Fitting the appropriate technology to the project requirements is crucial to ensuring reliability, security, and accessibility.</p>
      <p>Lately I am trying to bring the rigor of true engineering to software development as a means of reducing defects, thus increasing the reliability and security of today’s and tomorrow’s systems.</p>
    </div>
    <div id="contact">
      <h2>Contact</h2>
      <p>E-Mail: grieco@egx.org</p>
      <p>Phone: 602-688-4014</p>
      <p>Website: www.egx.org</p>
    </div>
  </div>
  <div id="right-column">
    <div id="experience">
      <h2>Experience</h2>
      <h3>egx.org / Phoenix – Co-Founder</h3>
      <p class="date-range">2019 – Present</p>
      <p>Founded a 501c3 non-profit to further promote education reform and knowledge sharing between industry, policy makers, and the public.</p>
      <h3>NumaSolutions / Phoenix – Co-Founder</h3>
      <p class="date-range">2014 – 2016</p>
      <p>Created a business analytics site for Amazon sellers which pulled info from multiple APIs and provided programmable mathematical modeling for sellers safely (no eval or code injection attack vectors).</p>
      <h3>Amazon.com / Seattle – Support Engineer</h3>
      <p class="date-range">2011 – 2012</p>
      <p>Worked on the Seller Central Platform Team maintaining, troubleshooting, supporting and enhancing the Seller Central merchant platform.</p>
    </div>
    <div id="community-integration">
      <h2>Community Integration</h2>
      <h3>CodeDay Phoenix – Organizer & Mentor</h3>
      <p class="date-range">2014 – Present</p>
      <p>Helped organize, run and mentor about 20 CodeDay Phoenix, hack- a-thons for students from junior high to college. We grew the event from 24 attendees to 240 attendees in the first 4 events and pulled in CEOs and cyber security experts as speakers and mentors.</p>
      <h3>Cybersecurity Canyon – Subcommittee Co-Chair</h3>
      <p class="date-range">2015 – Present</p>
      <p>Co-Chaired the Community Integration Subcommittee which organized multiple events (roughly one per month) to promote cybersecurity in the Phoenix Metro Area through events and talks.</p>
    </div>
    <div id="talks">
      <h2>Talks</h2>
      <h3>Managing Cloud Infrastructure with Ansible</h3>
      <p class="date-range">2015</p>
      <p>Gave a talk at RubyAZ regarding managing infrastructure on Digital Ocean with Ansible. This included performance optimizations and advanced features of Ansible.</p>
      <h3>Monitoring Infrastructure With Icinga (Nagios)</h3>
      <p class="date-range">2011</p>
      <p>Covered building monitoring infrastructure with a redundant Icinga system in both active and passive configurations.</p>
    </div>
  </div>
</body>

</html>
